### ISSUE TITLE
what():  Library not found error in SimNet v21.06

### ISSUE THREAD

**Issue by zonexo** [sxyu/sdf#2]
Hi, I'm trying to run a nvidia code known as SimNet. It uses your pysdf library to input stl files.

I've used a docker image of SimNet so things should also been installed properly. Anyway, I also did a bare bone installation. 

However, when I tried to run the python code which uses the pysdf lib, I got the error below. Not sure if you can help with it.

Thanks!

`terminate called after throwing an instance of 'std::runtime_error'
  what():  Library not found
[25eb7142085d:00661] *** Process received signal ***
[25eb7142085d:00661] Signal: Aborted (6)
[25eb7142085d:00661] Signal code:  (-6)
[25eb7142085d:00661] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f04d29b2f20]
[25eb7142085d:00661] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f04d29b2e97]
[25eb7142085d:00661] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f04d29b4801]
[25eb7142085d:00661] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f0363633957]
[25eb7142085d:00661] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f0363639ae6]
[25eb7142085d:00661] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21)[0x7f0363639b21]
[25eb7142085d:00661] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54)[0x7f0363639d54]
[25eb7142085d:00661] [ 7] /simnet/external/lib/libsdf.so(_Z11initContextv+0x10a)[0x7f02e3fd6dda]
[25eb7142085d:00661] [ 8] /simnet/external/lib/libsdf.so(signedDistanceField+0x4d)[0x7f02e3fd99bd]
[25eb7142085d:00661] [ 9] /usr/local/lib/python3.6/dist-packages/pysdf-0.1-py3.6-linux-x86_64.egg/pysdf/sdf.cpython-36m-x86_64-linux-gnu.so(+0xb14f)[0x7f02e42a014f]
[25eb7142085d:00661] [10] python[0x50a635]
[25eb7142085d:00661] [11] python(_PyEval_EvalFrameDefault+0x1226)[0x50cd96]
[25eb7142085d:00661] [12] python[0x507d64]
[25eb7142085d:00661] [13] python[0x509a90]
[25eb7142085d:00661] [14] python[0x50a48d]
[25eb7142085d:00661] [15] python(_PyEval_EvalFrameDefault+0x444)[0x50bfb4]
[25eb7142085d:00661] [16] python[0x507d64]
[25eb7142085d:00661] [17] python[0x509a90]
[25eb7142085d:00661] [18] python[0x50a48d]
[25eb7142085d:00661] [19] python(_PyEval_EvalFrameDefault+0x1226)[0x50cd96]
[25eb7142085d:00661] [20] python[0x507d64]
[25eb7142085d:00661] [21] python[0x509a90]
[25eb7142085d:00661] [22] python[0x50a48d]
[25eb7142085d:00661] [23] python(_PyEval_EvalFrameDefault+0x1226)[0x50cd96]
[25eb7142085d:00661] [24] python[0x507d64]
[25eb7142085d:00661] [25] python(_PyFunction_FastCallDict+0x2e2)[0x509042]
[25eb7142085d:00661] [26] python[0x594931]
[25eb7142085d:00661] [27] python[0x549e5f]
[25eb7142085d:00661] [28] python[0x5513d1]
[25eb7142085d:00661] [29] python(PyObject_Call+0x3e)[0x59fc4e]
[25eb7142085d:00661] *** End of error message ***
Aborted
`

**Comment by nodtem66** [comment]
That `pysdf` was created by Max Rietmann, Nvidia developer, not this one.
please use `libpysdf.so` from [modulus](https://developer.nvidia.com/modulus) website
